# webflux-demo

./: pom.xml
src/main/java/com/example/webflux/demo/bean/dto/: TestEntity.java  UserInfoDTO.java  readme.md
src/main/java/com/example/webflux/demo/bean/response/: ErrorResponse.java  Response.java  readme.md
src/main/java/com/example/webflux/demo/constant/: Code.java
src/main/java/com/example/webflux/demo/controller/: TimerRouter.java  UserRouter.java  WebfluxTestController.java  readme.md
src/main/java/com/example/webflux/demo/handler/: BaseHandler.java  TimerHandler.java  UserHandler.java
src/main/java/com/example/webflux/demo/handler/repository/: UserRepository.java
src/main/java/com/example/webflux/demo/service/: UserService.java
src/main/java/com/example/webflux/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/webflux/demo/service/repository/: MapRepository.java  TestEntityRepository.java  UserRepository.java
src/main/java/com/example/webflux/demo/util/: ImageUtils.java  Utils.java
src/main/java/lucene/: Indexer.java  Searcher.java
src/main/java/reactor/: FluxTest.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  log4j2.xml
src/test/java/com/example/webflux/demo/: DemoApplicationTests.java  FluxTests.java
src/test/java/com/example/webflux/demo/service/repository/: MapRepositoryTest.java
